# oel_sda

./: README.md  build.gradle  pom.xml
src/: DatabaseManager.java  Main.java  ToDoApp.java
